<html>
  <body>
    <head>
      <title>La beauté est dans les détails</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <div
      class="gmailfix"
      style="white-space: nowrap; font: 15px / 0 courier; display: none"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <table
      id="Table_01"
      width="700"
      height=""
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tbody>
        <tr>
          <td width="700" height="25" bgcolor="#0A0A0A">
            <img
              src="spacer.gif"
              width="700"
              height="25"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="22" bgcolor="#0A0A0A">
            <p
              style="
                text-align: center;
                font-family: Arial;
                font-size: 11px;
                color: #b0b0b0;
              "
            >
              Si vous ne parvenez pas à visualiser cet email correctement,

              <a
                href="https://c2native.io/maserati/59305?v=1"
                style="color: #b0b0b0; font-family: Arial, sans-serif"
                target="_blank"
                >cliquez ici.</a
              >
            </p>
          </td>
        </tr>
        <tr>
          <td width="700" height="104">
            <img
              src="maserati_morocco_range_03.gif"
              width="700"
              height="104"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="470">
            <img
              src="maserati_morocco_range_04.gif"
              width="700"
              height="470"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="47" bgcolor="#FFFFFF">
            <img
              src="spacer.gif"
              width="700"
              height="47"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="" bgcolor="#FFFFFF">
            <table
              width="700"
              height=""
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="46" height="403" bgcolor="#FFFFFF">
                  <img
                    src="spacer.gif"
                    width="46"
                    height="403"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="654" height="" bgcolor="#FFFFFF">
                  <p
                    style="
                      font-family: 'Arial', sans-serif;
                      line-height: 42px;
                      vertical-align: top;
                      font-size: 29pt;
                      color: #000000;
                      margin-bottom: 0px;
                      text-align: center;
                    "
                  >
                    La beauté est dans les détails
                  </p>

                  <p
                    style="
                      margin-top: 25px;
                      font-size: 13pt;
                      font-family: 'Arial', sans-serif;
                      color: #000000;
                      line-height: 28px;
                      vertical-align: top;
                      text-align: left;
                    "
                  >
                    Assurez-vous que votre véhicule reste en parfait état en le
                    confiant à nos techniciens professionnels pour l’entretien
                    et la maintenance. <br /><br />
                    Profitez de nos offres après-vente exclusives, notamment:<br /><br />
                    • Check-up gratuit du véhicule<br />
                    • 20% de remise sur la révision<br />
                    • 20% de remise sur la recharge de gaz de climatisation et
                    le  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; remplacement du filtre<br />
                    • 25% de remise sur les pneus<br /><br />
                    <a href="tel:0602375588"
                      >Contactez-nous au 06 02 37 55 88</a
                    >
                    pour prendre rendez-vous.
                  </p>
                </td>
                <td width="75" height="403" bgcolor="#FFFFFF">
                  <img
                    src="spacer.gif"
                    width="75"
                    height="403"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="700" height="32" bgcolor="#FFFFFF">
            <img
              src="spacer.gif"
              width="700"
              height="32"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="" bgcolor="#FFFFFF">
            <table
              width="700"
              height=""
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td width="204" height="57" bgcolor="#FFFFFF">
                  <img
                    src="spacer.gif"
                    width="204"
                    height="57"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="292" height="57">
                  <a href="tel:0602375588">
                    <img
                      src="maserati_morocco_range_26.gif"
                      width="292"
                      height="57"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="204" height="57" bgcolor="#FFFFFF">
                  <img
                    src="spacer.gif"
                    width="204"
                    height="57"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td width="700" height="32" bgcolor="#FFFFFF">
            <img
              src="spacer.gif"
              width="700"
              height="80"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="30" bgcolor="#0A0A0A">
            <img
              src="spacer.gif"
              width="700"
              height="30"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="20">
            <img
              src="maserati_morocco_range_33.gif"
              width="700"
              height="20"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="13" bgcolor="#0A0A0A">
            <img
              src="spacer.gif"
              width="700"
              height="13"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="" bgcolor="#0A0A0A">
            <table
              width="700"
              height=""
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#0A0A0A"
            >
              <tr>
                <td width="212" height="25" bgcolor="#0A0A0A">
                  <img
                    src="spacer.gif"
                    width="212"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="25">
                  <a href="https://www.facebook.com/MaseratiMorocco">
                    <img
                      src="maserati_morocco_range_36.gif"
                      width="24"
                      height="25"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="18" height="25">
                  <img
                    src="maserati_morocco_range_37.gif"
                    width="18"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="25">
                  <a href="https://twitter.com/maserati_me?lang=en">
                    <img
                      src="maserati_morocco_range_38.gif"
                      width="24"
                      height="25"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="18" height="25">
                  <img
                    src="maserati_morocco_range_39.gif"
                    width="18"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="25">
                  <a href="https://www.youtube.com/user/maserati">
                    <img
                      src="maserati_morocco_range_40.gif"
                      width="24"
                      height="25"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="18" height="25">
                  <img
                    src="maserati_morocco_range_41.gif"
                    width="18"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="25">
                  <a href="https://www.instagram.com/maserati.maroc/">
                    <img
                      src="maserati_morocco_range_42.gif"
                      width="24"
                      height="25"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="18" height="25">
                  <img
                    src="maserati_morocco_range_43.gif"
                    width="18"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="25">
                  <a href="https://www.pinterest.com/maserati/">
                    <img
                      src="maserati_morocco_range_44.gif"
                      width="24"
                      height="25"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="18" height="25">
                  <img
                    src="maserati_morocco_range_45.gif"
                    width="18"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="25" height="25">
                  <a href="https://www.linkedin.com/company/maserati/">
                    <img
                      src="maserati_morocco_range_46.gif"
                      width="25"
                      height="25"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="17" height="25">
                  <img
                    src="maserati_morocco_range_47.gif"
                    width="17"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="25">
                  <a
                    href="https://www.tiktok.com/@maserati?is_from_webapp=1&amp;sender_device=pc"
                  >
                    <img
                      src="maserati_morocco_range_48.gif"
                      width="24"
                      height="25"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="212" height="25" bgcolor="#0A0A0A">
                  <img
                    src="spacer.gif"
                    width="212"
                    height="25"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="700" height="34" bgcolor="#0A0A0A">
            <img
              src="spacer.gif"
              width="700"
              height="34"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="" bgcolor="#0A0A0A">
            <table
              width="700"
              height=""
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#0A0A0A"
            >
              <tr>
                <td width="171" height="32" bgcolor="#0A0A0A">
                  <img
                    src="spacer.gif"
                    width="171"
                    height="32"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="167" height="32">
                  <a href="https://www.maserati.com/ma/fr/others/legal">
                    <img
                      src="maserati_morocco_range_52.gif"
                      width="167"
                      height="32"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="24" height="32" bgcolor="#0A0A0A">
                  <img
                    src="spacer.gif"
                    width="24"
                    height="32"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="163" height="32">
                  <a href="https://www.maserati.com/ma/fr/official-dealer">
                    <img
                      src="maserati_morocco_range_54.gif"
                      width="163"
                      height="32"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="175" height="32" bgcolor="#0A0A0A">
                  <img
                    src="spacer.gif"
                    width="175"
                    height="32"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="700" height="" bgcolor="#0A0A0A">
            <table
              width="700"
              height=""
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#0A0A0A"
            >
              <tr>
                <td width="236" height="33" bgcolor="#0A0A0A">
                  <img
                    src="spacer.gif"
                    width="236"
                    height="33"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="220" height="33">
                  <a href="#unsubscribe">
                    <img
                      src="maserati_morocco_range_57.gif"
                      width="220"
                      height="33"
                      border="0"
                      alt=""
                      style="display: block"
                  /></a>
                </td>
                <td width="244" height="33" bgcolor="#0A0A0A">
                  <img
                    src="spacer.gif"
                    width="244"
                    height="33"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="700" height="70" bgcolor="#0A0A0A">
            <p
              style="
                font-size: 7.5pt;
                color: #b0b0b0;
                font-family: 'Arial', sans-serif;
                text-align: center;
                padding-inline: 65px;
              "
            >
              Note de confidentialité: Vous recevez cet email car vous faites
              partie de la liste de diffusion de Auto Hall Luxury Motors.<br />
              Notre objectif est de fournir des offres pertinentes et opportunes
              en fonction de votre profil et de vos préférences.<br />
              Si vous souhaitez vous désabonner de toute autre communication par
              e-mail de Auto Hall Luxury Motors,<br />
              vous pouvez cliquer sur le lien mentionné ci-dessus.
            </p>
          </td>
        </tr>
        <tr>
          <td width="700" height="81">
            <img
              src="maserati_morocco_range_60.gif"
              width="700"
              height="81"
              alt=""
              style="display: block"
            />
          </td>
        </tr>
        <tr>
          <td width="700" height="" bgcolor="">
            <table
              width="700"
              height=""
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor=""
            >
              <tr>
                <td width="37" height="1">
                  <img
                    src="spacer.gif"
                    width="37"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="9" height="1">
                  <img
                    src="spacer.gif"
                    width="9"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="125" height="1">
                  <img
                    src="spacer.gif"
                    width="125"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="33" height="1">
                  <img
                    src="spacer.gif"
                    width="33"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="8" height="1">
                  <img
                    src="spacer.gif"
                    width="8"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="1">
                  <img
                    src="spacer.gif"
                    width="24"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="18" height="1">
                  <img
                    src="spacer.gif"
                    width="18"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="1">
                  <img
                    src="spacer.gif"
                    width="24"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="18" height="1">
                  <img
                    src="spacer.gif"
                    width="18"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="1">
                  <img
                    src="spacer.gif"
                    width="24"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="7" height="1">
                  <img
                    src="spacer.gif"
                    width="7"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="11" height="1">
                  <img
                    src="spacer.gif"
                    width="11"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="2" height="1">
                  <img
                    src="spacer.gif"
                    width="2"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="10" height="1">
                  <img
                    src="spacer.gif"
                    width="10"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="12" height="1">
                  <img
                    src="spacer.gif"
                    width="12"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="11" height="1">
                  <img
                    src="spacer.gif"
                    width="11"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="7" height="1">
                  <img
                    src="spacer.gif"
                    width="7"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="1">
                  <img
                    src="spacer.gif"
                    width="24"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="18" height="1">
                  <img
                    src="spacer.gif"
                    width="18"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="25" height="1">
                  <img
                    src="spacer.gif"
                    width="25"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="9" height="1">
                  <img
                    src="spacer.gif"
                    width="9"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="8" height="1">
                  <img
                    src="spacer.gif"
                    width="8"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="24" height="1">
                  <img
                    src="spacer.gif"
                    width="24"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="8" height="1">
                  <img
                    src="spacer.gif"
                    width="8"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="29" height="1">
                  <img
                    src="spacer.gif"
                    width="29"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
                <td width="175" height="1">
                  <img
                    src="spacer.gif"
                    width="175"
                    height="1"
                    alt=""
                    style="display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
